<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doctor">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/profile_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingClass">


        <androidx.cardview.widget.CardView
            android:id="@+id/profileImageuser"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="100dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/patient_profileIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitEnd"
                app:srcCompat="@drawable/ic_baseline_person_24"
                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/welcome_user"
            android:layout_width="68dp"
            android:layout_height="39dp"
            android:layout_marginEnd="16dp"

            android:text="Username"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/profileImageuser"
            app:layout_constraintEnd_toStartOf="@+id/profileImageuser"
            app:layout_constraintTop_toTopOf="@+id/profileImageuser" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="176dp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@+id/autoComplete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/autoComplete"
            app:layout_constraintVertical_bias="0.416" />

        <AutoCompleteTextView
            android:id="@+id/autoComplete"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:hint="Search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.689" />

        <!-- <com.mancj.materialsearchbar.MaterialSearchBar
             android:id="@+id/search"
             android:layout_width="204dp"
             android:layout_height="163dp"
             android:layout_marginStart="4dp"
             android:layout_marginTop="44dp"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             app:mt_speechMode="false"
             app:mt_hint="Search" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:itemIconTint="@color/purple_200"
        app:itemTextColor="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/doctor_bottom_navigation_menu" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="411dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:ignore="MissingClass">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_servcies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>